---
- hosts: DevOpsPlayground
  gather_facts: false
  become: true
  become_user: root

  tasks:
    - name: ensure installed pip
      yum:
        name: python2-pip
        state: present

    - name: ensure installed docker-py
      pip:
        name: docker-py
        state: present

    - name: setup docker network
      docker_network:
        driver: bridge
        name: "{{ docker_network_name }}"
        ipam_options:
          subnet: "{{ docker_network_cidr }}"
          gateway: "{{ docker_network_gw }}"
